{
  "name": "gopher",
  "version": "1.0.0",
  "description": "Your Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "asar": true,
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "preload.js",
      "media/**/*",
      "AppData/**/*",
      "src/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "/media/app_icon.png",
      "target": "nsis"
    },
    "mac": {
      "icon": "/media/app_icon.png",
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "appdmg": "^0.6.0",
    "@electron-forge/maker-dmg": "^6.0.0-beta.58",
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron/packager": "^18.3.3",
    "electron": "latest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "electron-squirrel-startup": "^1.0.1",
    "libreoffice-convert": "^1.5.1",
    "node-fetch": "^2.7.0",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "pdfkit": "^0.15.0",
    "pptx2pdf": "^1.0.10",
    "pptxgenjs": "^3.12.0"
  }
}
